<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MODAY</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css2.css">
    <link rel="stylesheet" href="css/indexcss2.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/link"></script>
</head>
<!-- -->

<!-- 배경 -->
<style>
    .mine {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -150px;

        width: 300px;
        height: 500px;
        object-fit: cover;
        z-index: -1;
    }

    .gallery-menu2 {
        position: absolute;
        top: 600px;
        left: 25vw;

        width: 40vw;

        font-family: 'Noto+Sans+KR';
        font-weight: 700;
        z-index: 1;

        animation-duration: 3s;
        animation-name: slidein;
    }


    .gallery-menu3 {
        position: absolute;
        top: 600px;
        left: 62vw;

        width: 40vw;

        font-family: 'Noto+Sans+KR';
        font-weight: 700;
        z-index: 1;

        animation-duration: 3s;
        animation-name: slidein;
    }

    @keyframes slidein {
        from {
            top: 700px;
            opacity: 0;
        }

        to {
            top: 600px;
            opacity: 1;
        }
    }

    .explaintext {
        margin-bottom: 100px;
        overflow-x: hidden;
    }

    .mine2 {
        position: absolute;
        top: 2200px;
        left: 50%;
        height: 200px;
        width: 500px;
        object-fit: cover;
        position: flex;
        transform: translate(-50%);
        margin-bottom: 300px;
    }

    .img-1_text {
        position: fixed;
        margin-left: 200px;
        margin-top: 12%;
    }


    .name {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%);
        font-size: 64px;
        color: black;
        letter-spacing: normal;
        padding: 0 20px 8px 20px;
    }

    .name:hover {
        background-color: black;
    }

    .snsicon {
        float: left;
        margin-right: 30px;
        background-color: black;
        color: white;
        padding: 2px 8px 0px 8px;
    }
</style>

<body class="commandcenter">

    <div class="header1">
        <div class="progress-bar" id="myBar"></div>
    </div>
    <!--전체 메뉴 버튼-->
    <header>

        <div class="btn">
            <div class="menubar m1"></div>
            <div class="menubar m2"></div>
        </div>

        <div id="menu">
            <div class="menubox">
                <a class="hmlink" href="index.html">HOME</a><br>
                <a class="hmlink" href="research.html">ARCHIVE</a><br>
                <a class="hmlink" href="aboutme.html">ABOUT ME</a>

                <a class="email" href="mailto:kjh13242@naver.com">UX Designer<br>Jinhyuk Kwon<br><br><br><br><br>Based in Seoul, South Korea<br>
                    kjh13242@naver.com</a>
            </div>

            <div onclick="history.back();" class="closebtn">
                <div class="menubar x1"></div>
                <div class="menubar x2"></div>
            </div>
        </div>

        <!-- 상단 로고 -->

        <a class="toptext" href="index.html">KWON<p class="toptexthover">JinHyuk</p></a>


    </header>
    <!--좌측 네비-->

    <div class="mainlinksub">
        <a class="box" href="webapp.html">INTERFACE</a>
        <a class="box" href="research.html">RESEARCH</a>
        <a class="box" href="product.html">PRODUCT</a>
        <a class="box" href="editorial.html">GRAPHIC</a>
    </div>


    <img class="mine" src="images/mine.jpg">

    <!--메뉴-->

    <a class="name" href="research-holdrive.html">kjh13242@naver.com</a>

    <div class="gallery-menu2">
        <div class="explaintext" style="margin-bottom: 300px;"><a class="snsicon" href="https://www.facebook.com/jinhyuk.kwon.14">FACEBOOK</a>
            <a class="snsicon" href="https://www.linkedin.com/in/jinhyuk-kwon-008370146/">LINKED IN</a>
        </div>

        <p class="explaintext">권진혁<br>연구자, 디자이너</p>

        <p class="explaintext">
            경험 <br><br>

            광주과학기술원 GIST<br>
            스마트 3D 프린팅 연구소, 연구원<br>
            2016 - 2017, 대한민국 광주광역시 <br><br>

            아스트로닉스<br>
            제품디자인, 인턴<br>
            2015 - 2016, 대한민국 군산시
        </p>

        <p class="explaintext">
            학위 <br><br>
            홍익대학교 국제디자인전문대학원<br>석사, 디지털미디어디자인 <br>
            2017 - 2020<br><br>

            알토 대학교<br>석사 교환학생 - COID <br>
            2018 가을 - 겨울, 핀란드 <br><br>

            국립군산대학교<br>학사, 산업디자인 <br>
            2010 - 2016
        </p>

        <p class="explaintext">
            자격<br><br>

            시각디자인기사<br>
            2018<br><br>
            건축도장기능사<br>
            2009
        </p>
    </div>

    <div class="gallery-menu3">
        <div class="explaintext" style="margin-bottom: 300px;"> 
           <a class="snsicon" href="https://www.behance.net/zzzzzzzsafafas">BEHANCE</a>
            <a class="snsicon" href="mailto:kjh13242@naver.com">MAIL</a>
        </div>

        <p class="explaintext">Jinhyuk Kwon<br>Resercher, Designer</p>

        <p class="explaintext">
            WORK EXPERIENCE <br><br>

            Gwangju Institute of Science and Technology<br>
            Resercher in Smart 3D Printing Laboratory <br>
            2016 - 2017, South Korea <br><br>

            Astronix<br>
            Product Design, Intern<br>
            2015 - 2016, South Korea
        </p>

        <p class="explaintext">
            EDUCATION <br><br>
            IDAS, Hongik University<br>Master of Digital Media <br>
            2017 - 2020, South Korea<br><br>

            Aalto University<br>Exchange student - COID <br>
            2018 Fall - Winter, Finland <br><br>

            Kunsan National University<br>BA, Industrial Design <br>
            2010 - 2016, South Korea
        </p>

        <p class="explaintext">
            CERTIFICATE<br><br>

            Engineer Visual Communication Design<br>
            2018, South Korea<br><br>
            Craftsman Architectural Painting<br>
            2009, South Korea
        </p>

    </div>

    <img class="mine2" src="images/mine2.jpg">


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

</html>