<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>MODAY</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--<link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/indexcss.css">-->
    <link rel="stylesheet" href="css/font.css">


    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,700|Roboto:700|Playfair+Display:400,500&display=swap&subset=korean" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165692092-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-165692092-1');
    </script>

    <style>
        body,
        div,
        p {
            margin: 0;
            padding: 0;
            line-height: 36px;
        }

        body {
            background-color: white;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
            width: 100%;
            max-width: 100%;
        }

        .allcom {
            margin: 8vw;
            width: 84vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2vw;
            box-sizing: border-box;
        }

        .maincontent {
            width: 100%;
            aspect-ratio: 1;
            background-color: black;
            overflow: hidden;
            transition: .5s ease;
            position: relative;
        }

        .boximg {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: contain;
            transition: .5s ease;

        }

        .boxnormal {
            object-fit: cover;
        }

        .ub {
            font-family: "Noto+Sans+KR";
            font-size: 14px;
            letter-spacing: -.3px;
        }

        .ublink {
            margin-left: 10px;
            color: darkslategray;
            text-decoration: underline;
        }

        .ublink a:visited {
            color: darkslategray;
        }

        footer {
            display: inline-block;
            height: 400px;
            background-color: aliceblue;
            color: white
        }

        .maincontent:hover .boximg {
            transform: scale(1.04);
            cursor: pointer;
            filter: invert(100%)
        }

        .nununu {
            font-family: 'Migra';
            position: absolute;
            top: 48vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 38px;
            line-height: 56px;
            letter-spacing: 1.4px;
        }

        @keyframes fade {
            100% {
                margin-top: 0;
                opacity: 1;
            }
        }

        .nutxt {
            opacity: 0;
            animation: fade 1s;
            animation-fill-mode: forwards;
            margin-bottom: 18px;
        }

        .nu1 {
            animation-delay: .2s;
        }

        .nu2 {
            animation-delay: .4s;
        }

        .nu3 {
            animation-delay: .6s;
        }

        .scroll {
            opacity: 0;
            animation: fade 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }


        /* ---------------------------------- */
        /*-- 아카이브 --*/
        /* ---------------------------------- */

        .archive {
            font-family: 'Migra';
            font-size: 5vw;
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
            transition: 1s all;
            z-index: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .archivet {
            color: white;
            margin-right: 16px;
            animation: glow 3s infinite;
            line-height: 1;
            display: inline-block;
            vertical-align: middle;
        }

        .archivet:last-child {
            margin-right: 0;
        }

        .archiveone:hover .t1 {
            color: black;
            transition-duration: 0s;
        }

        .archiveone:hover .t2 {
            color: black;
            transition-duration: .2s;
        }

        .archiveone:hover .t3 {
            color: black;
            transition-duration: .4s;
        }

        .archiveone:hover .t4 {
            color: black;
            transition-duration: .6s;
        }

        .archiveone:hover .t5 {
            color: black;
            transition-duration: .8s;
        }

        .archiveone:hover .t6 {
            color: black;
            transition-duration: 1s;
        }

        .archiveone:hover .t7 {
            color: black;
            transition-duration: 1.2s;
        }

        .t1,
        .t2,
        .t3,
        .t4,
        .t5,
        .t6,
        .t7 {
            transition: color 1s ease-out;
        }

        .t8 {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%) contrast(180%);
            top: 0;
            left: 0;
        }

        .section {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: white;
            transition: opacity .8s;
        }

        .section.section0 {
            opacity: 0;
        }

        /* Desktop Styles */
        @media (min-width: 1024px) {
            .allcom {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* Tablet/Mobile Styles */
        @media (max-width: 1023px) {
            .allcom {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .archiveone {
            width: 100% !important;
            height: 10vw !important;
            margin-top: 20vw !important;
            grid-column: 1 / -1;
        }

        .contact-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2vw;
            grid-column: 1 / -1;
            margin-top: 20vw;
            margin-bottom: 0;
            height: auto;
        }

        .contact-section .maincontent {
            width: 100%;
            height: auto;
            min-height: 0;
            aspect-ratio: initial;
            margin: 0;
            padding: 0;
        }

        .contact-section .ub {
            line-height: 1.8;
            margin: 0;
            padding: 0;
        }

        .contact-section .ublink {
            margin-left: 10px;
            color: darkslategray;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
    </header>

    <div class="section">

        <div class="nununu" style="border: 0px; z-index: 1;">
            <p class="nutxt nu1">Designer. Jinhyuk Kwon</p>
            <p class="nutxt nu2">Seoul, South Korea</p>
            <p class="nutxt nu3">User Experience, Service Design</p>
        </div>





        <img class="nununu" style="position: absolute; width: 99%; max-width: 1920px;" src="images/Index/editorial/moday/test.png">

        <p class="nununu scroll" style="top: 92vh; font-size: 14px; z-index: 1; display: inline-block;">Scroll Down<img style="display: block;" src="images/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EC%9D%8C-1.png" typr="png">
        </p>
    </div>


    <div class="allcom">
        <a class="maincontent" href="research-asap.html">
            <img class="boximg" src="images/Index/research/asap/01-coverpage.gif">
        </a>

        <a class="maincontent" href="webapp-vmark.html">
            <video autoplay class="boximg boxnormal" muted="muted" loop="loop" width="100%; height=100%; object-position: center;">
                <source src="images/vmark.mp4" type="video/mp4">
            </video>
        </a>

        <a class="maincontent" href="research-holdrive.html">
            <img class="boximg" src="images/Index/research/holdrive/HOLDRIVE1.gif" type="video/mp4">
        </a>

        <a class="maincontent" href="product-epsilon.html">
            <video autoplay class="boximg boxnormal" muted="muted" loop="loop" width="100%; height=100%; object-position: center;">
                <source src="images/epsilon.mp4" type="video/mp4">
            </video>
        </a>

        <a class="maincontent" href="research-3d.html">
            <img class="boximg boxnormal" src="images/MAC%20PRO%202019%20cut.png">
        </a>

        <a class="maincontent" href="research-broadcasting.html">
            <img class="boximg" src="images/%EC%9D%B8%EB%B0%A9.png" type="video/mp4">
        </a>

        <a class="maincontent archiveone" style="background-color: black;" href="product 2 ko.html">
            <div class="archive">
                <div class="archivet t1">A</div>
                <div class="archivet t2">R</div>
                <div class="archivet t3">C</div>
                <div class="archivet t4">H</div>
                <div class="archivet t5">I</div>
                <div class="archivet t6">V</div>
                <div class="archivet t7" style="margin-right: 0;">E</div>
            </div>
            <video autoplay class="t8" muted loop playsinline>
                <source src="images/Index/art/trail-fix.mp4" type="video/mp4">
            </video>
        </a>

        <div class="contact-section">
            <div class="maincontent" style="background-color: white;">
                <p class="ub" style="font-size: 28px; font-family: 'Migra'; font-weight: bold;">Contact</p>
            </div>

            <div class="maincontent" style="background-color: white;">
                <p class="ub" style="font-size: 18px; font-weight: 700; margin-bottom: 1vw;">Jinhyuk Kwon</p>
                <p class="ub">Mail <a class="ublink" href="mailto:kjh13242@naver.com">kjh13242@naver.com</a></p>
                <p class="ub">Behance <a class="ublink" href="https://www.behance.net/moday">behance.net/moday</a></p>
                <p class="ub">LinkedIn <a class="ublink" href="https://www.linkedin.com/in/kjh13242/">linkedin.com/in/kjh13242/</a></p>
                <p class="ub">Brunch <a class="ublink" href="https://brunch.co.kr/@kjh13242">brunch.co.kr/@kjh13242</a></p>
            </div>
        </div>
    </div>
<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b240316e145655u397");
</script>
    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b240316e145655u397");
</script>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/fadeout.js"></script>

</html>
